# ArSensors2

./: README.md
app/: build.gradle
app/src/androidTest/java/ar/arsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/arsensors/: ArApplication.java  ArDisplayView.java  MainActivity.java  OnCanvasObjectClicked.java  OverlayView.java  README.md
app/src/main/java/ar/arsensors/model/: ModelObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/arsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
